*{
    margin: 0;
    padding: 0;
}
body{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    overflow: hidden;
}
/* .webgl{
    position: fixed;
    justify-content: center;
    
} */

.section-buttons {
    position: absolute;
    right: 350px;
    top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    z-index: 100;
    overflow: hidden;
}

.section-active {
     display: flex !important;
}

.active-model {
     border: 3px solid black !important;
    
    }

.active-btn {
     background: white !important;
     color: black !important;
}

.section-btn {
     width: 45px;
     height: 45px;
     border-radius: 50%;
     color: white;
     overflow: hidden;
     display: grid;
     place-items: center;
     background: rgb(17, 17, 17);
     cursor: pointer;
}

.right-sidebar {
     position: absolute;
     right: 0;
     width: 320px; 
     height: 100vh;
     background: rgb(14, 14, 14);
     z-index: 10;
     overflow: hidden;
}

.model-tab-container {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: hidden;
     display: flex;
     display: none; 
     justify-content: center;
}

.model-options {
     position: relative;
   
     width: 100%;
     padding: 20px;
     background-color: #444;
     display: flex;
     flex-direction: column;
     row-gap: 25px;
     box-shadow: 0 3px 6px rgba(0,0,0,0.3);
     cursor: pointer;
    }

.model1-img {
     position: relative;
     max-width: 100%;
     height: 140px;
     border-radius: 12px;
     overflow: hidden;
}

.model1-img img {

     width: 100%;
     height: 100%;
     object-fit: cover;
}

.color-tab-container {
    position: absolute;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background: black;
     padding: 20px;
}



@media (max-width: 500px) {
    .right-sidebar {
         display: none;
    }
}